# devcamp-mobile

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devcamp/devcamp_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcamp/devcamp_mobile/: MainActivity.kt
app/src/main/java/com/devcamp/devcamp_mobile/common/: GarageSaleProduct.kt  GarageSaleProductListItem.kt  ShopStatus.kt  User.kt
app/src/main/java/com/devcamp/devcamp_mobile/common/dto/: AddItemRequestDTO.kt  ShopRegistrationDTO.kt  UserLoginRequestDTO.kt
app/src/main/java/com/devcamp/devcamp_mobile/data/: UserSession.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/Register/: RegisterToko.kt  Register_Toko.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/add_item/: AddItemActivity.kt  AddItemViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/garage_sale/: GarageSaleActivity.kt  GarageSaleProductAdapter.kt  GarageSaleViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/main/: MainActivity.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/main/screen/: HomeFragment.kt  UserFragment.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/my_products/: MyProductsActivity.kt  MyProductsAdapter.kt  MyProductsViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/product_detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/module/register/: RegisterToko.kt  RegisterTokoActivity.kt  RegisterTokoViewModel.kt
app/src/main/java/com/devcamp/devcamp_mobile/service/: GarageSaleService.kt  MyProductsService.kt  ProductService.kt  RegisterTokoService.kt  UserService.kt
app/src/main/java/com/devcamp/devcamp_mobile/util/: NetworkUtil.kt
app/src/main/res/drawable/: add_image_icon.xml  bg_placeholder.xml  btn_orange_full.xml  btn_orange_outline.xml  button.xml  card_view_garageproduct_background.xml  flat_btn_background.xml  ic_chat.xml  ic_home_green.xml  ic_person_green.xml  more_foreground.xml
app/src/main/res/layout/: activity_add_item.xml  activity_garage_sale.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_product_detail.xml  fragment_home.xml  fragment_userprofile.xml  item_detail.xml  list_item_garage_sale.xml  list_item_my_products.xml  register_toko.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devcamp/devcamp_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
