// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


ext {
    kotlin_version = '1.3.40'
    // AndroidX
    androidxAppCompatVersion = "1.0.0"
    androidxCardviewVersion = "1.0.0"
    androidxMediaVersion = "1.0.0"
    androidxLegacySupportV4Version = "1.0.0"
    androidxConstraintLayoutVersion = "1.1.3"
    androidxLifecycleVersion = "2.2.0-alpha01"

    // AndroidX test
    androidxTestRunnerVersion = "1.1.0"
    androidxTestRulesVersion = "1.1.0"
    androidxEspressoCoreVersion = "3.1.0"


    supportLibraryVersion = '28.0.0'
    daggerVersion = '2.15'
    daggerCompilerVersion = '2.0.2'
    retrofitVersion = '2.3.0'
    gsonVersion = "2.8.2"
    moshiVersion = '1.5.0'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
    rxRelayVersion = '2.0.0'
    threeTenAbpVersion = '1.0.5'
    timberVersion = '4.5.1'
    butterknifeVersion = '10.1.0'
    glideVersion = '4.2.0'
    constraintLayoutVersion = '1.1.3'
    ktxVersion = '1.0.1'
    jacksonVersion = "2.8.5"
    googleMaterialVersion = "1.0.0-alpha1"
    shimmerVersion = "0.1.0@aar"
    googleFlexboxVersion = "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
