<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/card_view_garageproduct_background">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/imItemImage"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars"
            />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/charity_icon"
                android:src="@drawable/charity_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="5dp"/>

            <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="15.000"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tvRp"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"/>

            <!--<TextView-->
                    <!--android:id="@+id/tvCharity"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="start"-->
                    <!--android:text="lorem ipsum dolor et"-->
                    <!--android:layout_marginEnd="5dp"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--android:layout_marginStart="5dp"-->
                    <!--app:layout_goneMarginEnd="5dp"-->
                    <!--app:layout_constraintTop_toBottomOf="@id/tvRp"/>-->

            <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="shopName"
                    style="@style/TextAppearance.AppCompat.Caption"
                    app:layout_constraintTop_toBottomOf="@id/imItemImage"
                    app:layout_constraintStart_toStartOf="parent"
            />

            <TextView
                    android:id="@+id/tvRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvShopName"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"
            />

            <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Item"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@id/tvShopName"
                    app:layout_constraintTop_toBottomOf="@id/tvShopName"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>