<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width= "wrap_content"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15.000"
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"
                    app:layout_constraintStart_toEndOf="@id/tvRp"/>

            <TextView
                    android:id="@+id/tvCharity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lorem ipsum dolor et"
                    app:layout_constraintTop_toBottomOf="@id/tvRp"
                    app:layout_constraintStart_toStartOf="@id/tvRp"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <ImageView
                    android:id="@+id/imItemImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:id="@+id/tvShopName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="shopName"
                    app:layout_constraintBottom_toBottomOf="@id/imItemImage"
                    app:layout_constraintStart_toStartOf="@id/imItemImage"
                    />

            <TextView
                    android:id="@+id/tvRp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp "
                    android:textColor="#FF9800"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvItemName"
                    app:layout_constraintStart_toStartOf="@id/tvItemName"
                    />

            <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Item"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/tvShopName"
                    app:layout_constraintStart_toStartOf="@id/imItemImage"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>